# F1-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/f1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1/: ActivityUltimaCarrera.java  BotonRankingListener.java  ComprobarQuinielaListener.java  FragmentCarrera.java  FragmentClasificacion.java  FragmentListaCarreras.java  FragmentUltimaCarrera.java  IF1ApiService.java  ImagenesCircuitos.java  MainActivity.java  PantallaInicioActivity.java  QuinielaFragment.java  RecyclerAdapter.java  RowArrayAdapter.java  RowArrayAdapter_Clasificacion.java  RowArrayAdapter_clasificacionCarrera.java  RowArrayAdapter_listaCarreras.java  Rowitem.java  Rowitem_Clasificacion.java  Rowitem_clasificacionCarrera.java  Rowitem_listaCarreras.java
app/src/main/java/com/example/f1/modelo/: Piloto.java
app/src/main/java/com/example/f1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/f1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: baseline_directions_car_24.xml  baseline_flag_24.xml  baseline_format_list_bulleted_24.xml  baseline_logout_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_inicio.xml  activity_ultima_carrera.xml  fragment_carrera.xml  fragment_clasificacion.xml  fragment_lista_carreras.xml  fragment_quiniela.xml  fragment_ultima_carrera.xml  row_clasificacion.xml  row_layout.xml  row_layout_quiniela.xml  row_lista_carreras.xml  row_posicion_carrera.xml
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/example/f1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
