<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_frag_clasificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:iconTint="?attr/colorOnPrimary"
        android:visible="true"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/menu_frag_LogOut"
        android:icon="@drawable/baseline_flag_24"
        android:iconTint="?attr/colorOnPrimary"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/menu_frag_quiniela"
        android:icon="@drawable/baseline_flag_24"
        android:iconTint="?attr/colorOnPrimary"
        tools:ignore="MenuTitle"/>
</menu>